# Negociantes

./: LICENSE  Negociantes.csproj  Negociantes.sln  Negociantes_db.bacpac  Startup.cs  appsettings.json
Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  PostController.cs
Data/: UserApplication.cs
Infrastructure/: IUnitOfWork.cs
Models/: ApplicationUser.cs  (+4 more)
Negociantes/: Negociantes.csproj  Negociantes.sln  Program.cs  Startup.cs
Negociantes/Areas/Identity/: IdentityHostingStartup.cs
Negociantes/Areas/Identity/Pages/: _ViewImports.cshtml
Negociantes/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Negociantes/Areas/Identity/Pages/Account/Manage/: Index.cshtml  ManageNavPages.cs
Negociantes/Controllers/: AdminController.cs  HomeController.cs
Negociantes/Data/: ApplicationDbContext.cs
Negociantes/Migrations/: 20210422133904_Start.Designer.cs  20210422133904_Start.cs
Negociantes/Models/: Contact.cs  ErrorViewModel.cs
Negociantes/Properties/: launchSettings.json
Negociantes/Properties/ServiceDependencies/negociantes - Web Deploy/: profile.arm.json
Negociantes/Services/: UnitOfWork.cs
Negociantes/Views/: _ViewImports.cshtml
Negociantes/Views/About/: Index.cshtml
Negociantes/Views/Admin/: EditPost.cshtml  deletePost.cshtml  deleteReply.cshtml
Negociantes/Views/Contact/: Index.cshtml
Negociantes/Views/Home/: Index.cshtml
Negociantes/Views/Post/: AnyAccount.cshtml  Create.cshtml
Negociantes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+25 files in other folders)
